<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawerActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent"
        tools:context="com.teamtreehouse.oslist.MainActivity3"
        android:padding = "5dp"
        android:id="@+id/new_tag_view"
        android:background="@drawable/border"
        >

        <TextView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="left"
            android:paddingRight="10dp"
            android:id="@+id/blank" />
        <Button
            android:id="@+id/delete"
            style="?android:attr/buttonStyleSmall"
            android:background="@drawable/icon_document_delete"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*Class Name:        "
            android:textColor="#000"
            android:gravity="left"
            android:textSize="@dimen/text_size1"
            android:textStyle="bold"
            android:paddingRight="10dp"
            android:id="@+id/classNameText"
            android:layout_alignBottom="@+id/classNameEdit"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/classNameEdit"
            android:layout_alignRight="@+id/selectclassDaysLabel"
            android:layout_alignEnd="@+id/selectclassDaysLabel"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="false"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Enter class Name"
            android:textSize="@dimen/text_size1"

            android:textColor="#000"
            android:gravity="left"
            android:paddingRight="10dp"
            android:id="@+id/classNameEdit"
            android:layout_below="@+id/delete"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/teachingAssistantText"
            android:layout_toEndOf="@+id/teachingAssistantText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*Course ID:          "
            android:textColor="#000"
            android:gravity="left"
            android:textSize="@dimen/text_size1"
            android:textStyle="bold"
            android:paddingRight="10dp"
            android:id="@+id/courseIDText"
            android:layout_toLeftOf="@+id/instructorSpinner"
            android:layout_alignTop="@+id/courseNumberEdit"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Course ID"
            android:textColor="#000"
            android:textSize="@dimen/text_size1"

            android:gravity="left"
            android:paddingRight="10dp"
            android:id="@+id/courseNumberEdit"
            android:layout_below="@+id/classNameEdit"
            android:layout_toRightOf="@id/courseIDText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Instructor:                  "
            android:textColor="#000"
            android:gravity="left"
            android:textSize="@dimen/text_size1"
            android:textStyle="bold"
            android:paddingRight="15dp"
            android:id="@+id/instructorText"
            android:layout_below="@+id/courseNumberEdit"

            android:layout_marginTop="10dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/spinner_style"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/courseNumberEdit"
            android:id="@+id/instructorSpinner"
            android:layout_alignRight="@+id/friday1"
            android:layout_alignEnd="@+id/friday1"
            android:layout_toEndOf="@+id/teachingAssistantText"
            android:layout_toRightOf="@+id/teachingAssistantText" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/spinner_style"
            android:spinnerMode="dropdown"
            android:id="@+id/teachingAssistantSpinner"
            android:layout_below="@+id/instructorSpinner"
            android:layout_toRightOf="@+id/teachingAssistantText"
            android:layout_alignRight="@+id/friday1"
            android:layout_alignEnd="@+id/friday1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teaching Assistant: "
            android:textColor="#000"
            android:gravity="left"
            android:textSize="@dimen/text_size1"
            android:textStyle="bold"
            android:paddingRight="13dp"
            android:id="@+id/teachingAssistantText"
            android:layout_below="@id/instructorSpinner"
            android:layout_marginTop="10dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*Semester Start Date:"
            android:textColor="#000"
            android:gravity="left"
            android:textSize="@dimen/text_size1"
            android:textStyle="bold"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/semesterStartText"
            android:layout_below="@id/teachingAssistantSpinner"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="mm/dd/yyyy"
            android:textColor="#000"
            android:textSize="@dimen/text_size1"
            android:focusableInTouchMode="false"
            android:gravity="left"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:paddingRight="10dp"
            android:id="@+id/semesterStartEdit"
            android:layout_below="@+id/teachingAssistantSpinner"
            android:layout_toRightOf="@+id/semesterStartText"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*Semester End Date:"
            android:textColor="#000"
            android:gravity="left"
            android:textSize="@dimen/text_size1"
            android:textStyle="bold"
            android:paddingRight="15dp"
            android:focusableInTouchMode="false"
            android:layout_marginTop="15dp"
            android:id="@+id/semesterEndText"
            android:layout_below="@id/semesterStartText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="mm/dd/yyyy"
            android:textColor="#000"
            android:textSize="@dimen/text_size1"
            android:gravity="left"
            android:paddingRight="10dp"
            android:focusableInTouchMode="false"
            android:windowSoftInputMode="stateAlwaysHidden"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/semesterEndEdit"
            android:layout_below="@+id/semesterStartText"
            android:layout_toRightOf="@id/semesterEndText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*Select Class Days:"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="#000"
            android:gravity="left"
            android:textSize="@dimen/text_size1"
            android:textStyle="bold"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/selectclassDaysLabel"
            android:layout_below="@id/semesterEndText" />


        <Button
            android:id="@+id/sunday1"
            android:text="Sun"
            style="@style/buttonsWeek"
            android:background="@drawable/mybuttons1"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/semesterEndText"
            ></Button>
        <Button
            android:id="@+id/monday1"
            android:text="Mon"
            android:layout_toRightOf="@+id/sunday1"
            style="@style/buttonsWeek"
            android:background="@drawable/mybuttons1"
            android:layout_below="@+id/semesterEndText"
            />
        <Button
            android:id="@+id/tuesday1"
            android:text="Tue"
            style="@style/buttonsWeek"
            android:background="@drawable/mybuttons1"
            android:layout_toRightOf="@+id/monday1"
            android:layout_below="@+id/semesterEndText" />

        <Button
            android:id="@+id/wednesday1"
            android:text="Wed"
            style="@style/buttonsWeek"
            android:background="@drawable/mybuttons1"
            android:layout_toRightOf="@+id/tuesday1"
            android:layout_below="@+id/semesterEndText"
            />

        <Button
            android:id="@+id/thursday1"
            android:text="Thu"
            style="@style/buttonsWeek"
            android:background="@drawable/mybuttons1"
            android:layout_toRightOf="@+id/wednesday1"
            android:layout_below="@+id/semesterEndText"
            ></Button>
        <Button
            android:id="@+id/friday1"
            android:text="Fri"
            style="@style/buttonsWeek"
            android:background="@drawable/mybuttons1"
            android:layout_toRightOf="@+id/thursday1"
            android:layout_below="@+id/semesterEndText"
            />
        <Button
            android:id="@+id/saturday1"
            android:text="Sat"
            style="@style/buttonsWeek"
            android:background="@drawable/mybuttons1"
            android:layout_toRightOf="@+id/friday1"
            android:layout_below="@+id/semesterEndText"
            ></Button>




        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/monday1"
            android:layout_centerHorizontal="true"
            android:id="@+id/timeDisplayTableLayout"
            >
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*Targeted Weekly Study Sessions"
            android:textColor="#000"
            android:gravity="left"
            android:textSize="@dimen/text_size1"
            android:textStyle="bold"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/timeDisplayTableLayout"
            android:id="@+id/targetSessionsText" />

        <EditText android:layout_width="wrap_content"
            android:id="@+id/targetSessionsEdit"
            android:layout_height="wrap_content"
            android:inputType="number"

            android:textSize="@dimen/text_size1"
            android:hint="0"

            android:layout_marginBottom="5dp"
            android:layout_below="@+id/timeDisplayTableLayout"
            android:layout_toRightOf="@+id/targetSessionsText"
            android:layout_toStartOf="@id/saturday1"
            android:layout_toLeftOf="@id/saturday1"
            android:layout_alignRight="@+id/blank"
            android:layout_alignEnd="@+id/blank" />

        <ImageButton
            android:id="@+id/help"

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/question_mark"
            android:background="#00FFFFFF"

            android:layout_below="@+id/timeDisplayTableLayout"
            android:layout_toRightOf="@+id/saturday1"
            android:layout_toEndOf="@+id/saturday1" />




        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Class Location"
            android:textColor="#000"
            android:gravity="left"
            android:textSize="@dimen/text_size1"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:id="@+id/classLocation"
            android:layout_below="@id/help" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:textColor="#000"
            android:gravity="left"
            android:textSize="@dimen/text_size1"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:paddingRight="10dp"
            android:layout_below="@id/classLocation"
            android:id="@+id/classDescription" />



        <Button
            android:id="@+id/save"
            style="?android:attr/buttonStyleSmall"
            android:background="@drawable/ic_save"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_below="@id/classDescription"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonAddIns"
            android:background="@drawable/ic_add_class"
            android:layout_alignTop="@+id/instructorSpinner"
            android:layout_toRightOf="@+id/instructorSpinner"
            android:layout_toEndOf="@+id/instructorSpinner" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonEditIns"
            android:background="@drawable/icon_document_edit"
            android:layout_alignTop="@+id/imageButtonAddIns"
            android:layout_toEndOf="@+id/saturday1"
            android:layout_alignLeft="@+id/imageButtonEditTa"
            android:layout_alignStart="@+id/imageButtonEditTa" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonAddTa"
            android:background="@drawable/ic_add_class"
            android:layout_alignTop="@+id/teachingAssistantSpinner"
            android:layout_toRightOf="@+id/teachingAssistantSpinner"
            android:layout_toEndOf="@+id/teachingAssistantSpinner" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonEditTa"
            android:background="@drawable/icon_document_edit"
            android:layout_alignTop="@+id/imageButtonAddTa"
            android:layout_alignRight="@+id/semesterStartEdit"
            android:layout_alignEnd="@+id/semesterStartEdit" />

    </RelativeLayout>
</ScrollView>
        <ListView
            android:id="@+id/navList"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|start"
            android:background="#ffeeeeee"
            android:choiceMode="singleChoice" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>