
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/border"
            tools:context="com.teamtreehouse.oslist.MainActivity1">

            <TextView
                android:id="@+id/activeClasses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center_horizontal"
                android:text="Active Classes"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/historyClasses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center_horizontal"
                android:text="InActive Classes"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/edit"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_document_edit"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignBottom="@+id/deleteClasses" />

            <Button
                android:id="@+id/deleteClasses"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_document_delete"
                android:layout_alignParentTop="true"
                android:onClick="deleteClasses"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/blank"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/edit"
                android:layout_marginBottom="8dp"
                android:gravity="left"
                android:text="" />

            <TextView
                android:id="@+id/classNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/blank"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="60dp"
                android:gravity="left"
                android:paddingRight="10dp"

                android:text="Class Name:"
                android:textColor="#000"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/classNameView"
                android:layout_width="@dimen/abc_action_bar_stacked_tab_max_width"
                android:layout_height="wrap_content"
                android:layout_below="@+id/blank"
                android:layout_alignRight="@+id/deleteClasses"
                android:layout_alignEnd="@+id/deleteClasses"
                android:background="#ccc"
                android:textColor="#000"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/courseIDText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/classNameText"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="74dp"
                android:gravity="left"
                android:paddingRight="10dp"
                android:text="Course ID:"
                android:textColor="#000"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/courseNumberView"
                android:layout_width="@dimen/abc_action_bar_stacked_tab_max_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_alignLeft="@id/classNameView"
                android:layout_below="@id/classNameView"
                android:layout_centerHorizontal="true"
                android:background="#ccc"
                android:textColor="#000"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/startDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/courseIDText"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="74dp"
                android:gravity="left"
                android:paddingRight="10dp"
                android:text="Start Date:"
                android:textColor="#000"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/startDateView"
                android:layout_width="@dimen/abc_action_bar_stacked_tab_max_width"
                android:layout_height="wrap_content"
                android:layout_below="@+id/courseNumberView"
                android:layout_marginTop="3dp"
                android:layout_alignLeft="@id/courseNumberView"
                android:background="#ccc"
                android:textColor="#000"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/endDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/startDateText"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="74dp"
                android:gravity="left"
                android:paddingRight="10dp"
                android:text="End Date:  "
                android:textColor="#000"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/endDateView"
                android:layout_width="@dimen/abc_action_bar_stacked_tab_max_width"
                android:layout_height="wrap_content"
                android:layout_below="@+id/startDateView"
                android:layout_marginTop="3dp"
                android:layout_alignLeft="@id/startDateView"
                android:background="#ccc"
                android:textColor="#000"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/instructorLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/endDateText"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="73dp"
                android:gravity="left"
                android:paddingRight="10dp"
                android:text="Instructor:"
                android:textColor="#000"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/instructorView"
                android:layout_width="@dimen/abc_action_bar_stacked_tab_max_width"
                android:layout_height="wrap_content"
                android:layout_below="@id/endDateView"
                android:layout_marginTop="3dp"
                android:layout_alignLeft="@id/endDateView"
                android:background="#ccc"
                android:textColor="#000"
                android:textSize="@dimen/text_size" />


            <TextView
                android:id="@+id/taLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/instructorLabel"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:paddingRight="10dp"
                android:text="Teaching Assistant:"
                android:textColor="#000"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/teachingAssistantView"
                android:layout_width="@dimen/abc_action_bar_stacked_tab_max_width"
                android:layout_height="wrap_content"
                android:layout_below="@id/instructorView"
                android:layout_marginTop="3dp"
                android:layout_alignLeft="@id/instructorView"
                android:background="#ccc"
                android:textColor="#000"
                android:textSize="@dimen/text_size"></TextView>

            <TextView
                android:id="@+id/classDaysLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/taLabel"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:paddingRight="10dp"
                android:text="Class Days:"
                android:textColor="#000"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/classDaysLabel"
            android:id="@+id/days">
            <Button
                android:id="@+id/sunday"
                style="@style/buttonsWeek"

                android:background="@drawable/mybuttons1"
                android:text="Sun"></Button>

            <Button
                android:id="@+id/monday"
                style="@style/buttonsWeek"
                android:layout_toRightOf="@+id/sunday"
                android:background="@drawable/mybuttons1"
                android:text="Mon" />

            <Button
                android:id="@+id/tuesday"
                style="@style/buttonsWeek"
                android:layout_toRightOf="@+id/monday"
                android:background="@drawable/mybuttons1"
                android:text="Tue" />

            <Button
                android:id="@+id/wednesday"
                style="@style/buttonsWeek"
                android:layout_toRightOf="@+id/tuesday"
                android:background="@drawable/mybuttons1"
                android:text="Wed" />

            <Button
                android:id="@+id/thursday"
                style="@style/buttonsWeek"
                android:layout_toRightOf="@+id/wednesday"
                android:background="@drawable/mybuttons1"
                android:text="Thu"></Button>

            <Button
                android:id="@+id/friday"
                style="@style/buttonsWeek"
                android:layout_toRightOf="@+id/thursday"
                android:background="@drawable/mybuttons1"
                android:text="Fri" />

            <Button
                android:id="@+id/saturday"
                style="@style/buttonsWeek"
                android:layout_toRightOf="@+id/friday"
                android:background="@drawable/mybuttons1"
                android:text="Sat"></Button></RelativeLayout>


            <TableLayout
                android:id="@+id/schedulesTableLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/days"
                android:layout_centerHorizontal="true"></TableLayout>


            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/schedulesTableLayout"
                android:stretchColumns="1">

                <TableRow>

                    <TextView
                        android:id="@+id/attendanceRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/schedulesTableLayout"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:paddingRight="10dp"
                        android:text="Attendance Rate(Weekly)"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/attendanceRateView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_span="3"
                        android:layout_weight="1"
                        android:background="#ccc"
                        android:inputType="numberDecimal"

                        android:textSize="@dimen/text_size">

                    </TextView>
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/termAttendanceRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/attendanceRate"
                        android:gravity="left"
                        android:paddingRight="10dp"

                        android:text="Attendance Rate till today(Term)"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/termAttendanceRateView"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_span="3"
                        android:layout_weight="1"
                        android:background="#ccc"

                        android:inputType="numberDecimal"
                        android:textSize="@dimen/text_size" />
                </TableRow>

                <TableRow>


                    <TextView
                        android:id="@+id/targetSessions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/attendanceRate"
                        android:gravity="left"
                        android:paddingRight="3dp"
                        android:text="# Targeted Study Sessions(Week)"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/targetSessionsView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:layout_weight="1"
                        android:background="#ccc"
                        android:inputType="numberDecimal"
                        android:textSize="@dimen/text_size" />
                </TableRow>

                <TableRow>


                    <TextView
                        android:id="@+id/targetWeekSessions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/attendanceRate"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:paddingRight="10dp"
                        android:text="Completed Study Sessions(Week)"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/targetWeekSessionsView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_span="3"
                        android:layout_weight="1"

                        android:background="#ccc"

                        android:inputType="numberDecimal"
                        android:textSize="@dimen/text_size" />
                </TableRow>

                <TableRow>


                    <TextView
                        android:id="@+id/targetTermSessions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/attendanceRate"
                        android:layout_marginTop="10dp"
                        android:gravity="left"

                        android:paddingRight="10dp"
                        android:text="Completed Study Sessions(Term)"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/targetTermSessionsView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_span="3"
                        android:layout_weight="1"

                        android:background="#ccc"

                        android:inputType="numberDecimal"
                        android:textSize="@dimen/text_size" />
                </TableRow>
            </TableLayout>
        </RelativeLayout>
